7767517
8 8
Input            images                   0 1 images
Convolution      conv1                    1 1 images conv1_out 0=32 1=3 3=1 4=1 5=1 6=864
Swish            act1                     1 1 conv1_out act1_out  
Convolution      conv2                    1 1 act1_out conv2_out 0=64 1=3 3=2 4=1 5=1 6=18432
Swish            act2                     1 1 conv2_out act2_out
AdaptiveAvgPool2d pool                   1 1 act2_out pool_out 0=1 1=1
Flatten          flatten                  1 1 pool_out flatten_out
InnerProduct     output                   1 1 flatten_out output 0=85 1=1 2=5440
