7767517
Input            input.1                  0 1 input.1
Convolution      /model.0/conv/Conv       1 1 input.1 /model.0/conv/Conv_output_0 0=32 1=6 3=2 4=2 5=1 6=4608
Swish            /model.0/act/Mul         1 1 /model.0/conv/Conv_output_0 /model.0/act/Mul_output_0
Convolution      /model.1/conv/Conv       1 1 /model.0/act/Mul_output_0 /model.1/conv/Conv_output_0 0=64 1=3 3=2 4=1 5=1 6=18432
Swish            /model.1/act/Mul         1 1 /model.1/conv/Conv_output_0 /model.1/act/Mul_output_0
Split            splitncnn_0              1 2 /model.1/act/Mul_output_0 /model.1/act/Mul_output_0_splitncnn_0 /model.1/act/Mul_output_0_splitncnn_1
Convolution      /model.2/cv1/conv/Conv   1 1 /model.1/act/Mul_output_0_splitncnn_1 /model.2/cv1/conv/Conv_output_0 0=32 1=1 4=0 5=1 6=2048
Swish            /model.2/cv1/act/Mul     1 1 /model.2/cv1/conv/Conv_output_0 /model.2/cv1/act/Mul_output_0
Convolution      /model.2/m.0/cv1/conv/Conv 1 1 /model.2/cv1/act/Mul_output_0 /model.2/m.0/cv1/conv/Conv_output_0 0=32 1=1 4=0 5=1 6=1024
Swish            /model.2/m.0/cv1/act/Mul 1 1 /model.2/m.0/cv1/conv/Conv_output_0 /model.2/m.0/cv1/act/Mul_output_0
Convolution      /model.2/m.0/cv2/conv/Conv 1 1 /model.2/m.0/cv1/act/Mul_output_0 /model.2/m.0/cv2/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish            /model.2/m.0/cv2/act/Mul 1 1 /model.2/m.0/cv2/conv/Conv_output_0 /model.2/m.0/cv2/act/Mul_output_0
BinaryOp         /model.2/Add             2 1 /model.2/cv1/act/Mul_output_0 /model.2/m.0/cv2/act/Mul_output_0 /model.2/Add_output_0 0=0
Concat           /model.2/Concat          2 1 /model.1/act/Mul_output_0_splitncnn_0 /model.2/Add_output_0 /model.2/Concat_output_0 0=1
Convolution      /model.2/cv2/conv/Conv   1 1 /model.2/Concat_output_0 /model.2/cv2/conv/Conv_output_0 0=64 1=1 4=0 5=1 6=6144
Swish            /model.2/cv2/act/Mul     1 1 /model.2/cv2/conv/Conv_output_0 /model.2/cv2/act/Mul_output_0
Split            splitncnn_1              1 3 /model.2/cv2/act/Mul_output_0 /model.2/cv2/act/Mul_output_0_splitncnn_0 /model.2/cv2/act/Mul_output_0_splitncnn_1 /model.2/cv2/act/Mul_output_0_splitncnn_2
Convolution      /model.24/m.0/Conv       1 1 /model.2/cv2/act/Mul_output_0_splitncnn_0 /model.24/m.0/Conv_output_0 0=255 1=1 4=0 5=1 6=16320
Reshape          /model.24/Reshape        1 1 /model.24/m.0/Conv_output_0 /model.24/Reshape_output_0 0=3 1=85 2=6400
Permute          /model.24/Transpose      1 1 /model.24/Reshape_output_0 /model.24/Transpose_output_0 0=2
Convolution      /model.24/m.1/Conv       1 1 /model.2/cv2/act/Mul_output_0_splitncnn_1 /model.24/m.1/Conv_output_0 0=255 1=1 4=0 5=1 6=16320
Reshape          /model.24/Reshape_1      1 1 /model.24/m.1/Conv_output_0 /model.24/Reshape_1_output_0 0=3 1=85 2=1600
Permute          /model.24/Transpose_1    1 1 /model.24/Reshape_1_output_0 /model.24/Transpose_1_output_0 0=2
Convolution      /model.24/m.2/Conv       1 1 /model.2/cv2/act/Mul_output_0_splitncnn_2 /model.24/m.2/Conv_output_0 0=255 1=1 4=0 5=1 6=16320
Reshape          /model.24/Reshape_2      1 1 /model.24/m.2/Conv_output_0 /model.24/Reshape_2_output_0 0=3 1=85 2=400
Permute          /model.24/Transpose_2    1 1 /model.24/Reshape_2_output_0 /model.24/Transpose_2_output_0 0=2
Concat           /model.24/Concat         3 1 /model.24/Transpose_output_0 /model.24/Transpose_1_output_0 /model.24/Transpose_2_output_0 output 0=1
